<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_button"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/filter_button_background"
    android:checkable="true"
    android:textSize="12sp"
    android:textAllCaps="false"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:text="test" />
