<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MTG.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardBackgroundColor="@color/surface_variant"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="@dimen/elevation_sm"
    app:strokeColor="@color/outline_variant"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCollectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Commander Deck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/min_touch_target"
            android:layout_height="@dimen/min_touch_target"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/more_options"
            android:src="@drawable/ic_more_vert_outlined"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_secondary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCollectionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCollectionName"
            tools:text="My collection of powerful commander cards" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCollectionDescription"
            tools:text="45 cards" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatsDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:text="@string/bullet_point"
            android:textColor="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="@id/tvCardCount"
            app:layout_constraintStart_toEndOf="@id/tvCardCount"
            app:layout_constraintTop_toTopOf="@id/tvCardCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalValue"
            style="@style/MTG.Text.Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tvCardCount"
            app:layout_constraintStart_toEndOf="@id/tvStatsDivider"
            app:layout_constraintTop_toTopOf="@id/tvCardCount"
            tools:text="$234.50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreatedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textColor="@color/text_tertiary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardCount"
            tools:text="Created: Jan 15, 2024" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
