<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MTG.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_sm"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/surface_variant"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="@dimen/elevation_sm"
    app:strokeColor="@color/outline_variant"
    app:strokeWidth="@dimen/card_border_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <View
            android:id="@+id/vRarityStrip"
            android:layout_width="@dimen/category_color_strip_width"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/rarity_rare" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCardImage"
            android:layout_width="@dimen/card_image_width_sm"
            android:layout_height="@dimen/card_image_height_sm"
            android:background="@drawable/bg_card_image_frame"
            android:contentDescription="@string/card_details_title"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@id/vRarityStrip"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:color/darker_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardName"
            style="@style/MTG.Text.CardNameSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCardImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lightning Bolt" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llManaSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tvCardName"
            app:layout_constraintTop_toBottomOf="@id/tvCardName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetInfo"
            style="@style/MTG.Text.SetInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvCardName"
            app:layout_constraintTop_toBottomOf="@id/llManaSymbols"
            tools:text="M15 - Magic 2015" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            style="@style/MTG.Text.Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvCardName"
            app:layout_constraintTop_toBottomOf="@id/tvSetInfo"
            tools:text="$2.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
